src/main/resources/graphql/application.graphqls

scalar BigDecimal

type Query {
    getAllRestaurants: [Restaurant]
    getRestaurantById(restaurantId: Int!): Restaurant

    getCategories(restaurantId: Int!): [Category]

    getAllOrders: [Order]
    getOrderById(orderId: Int!): Order
    getOrdersByUserId: [Order]
    getOrderByOrderStatus(orderStatus: String!): [Order]
    getOrderByOrderType(orderType: String!): [Order]
}

type Mutation {
    createRestaurant(restaurantCreateDTO: RestaurantInput!): Restaurant
    updateRestaurantById(restaurantId: Int!, restaurantUpdateDTO: RestaurantInput!): Restaurant

    createCategory(categoryPostDTO: CategoryInput!): Category
    createPayment(paymentPostDto: PaymentPostDtoInput!): PaymentCreateDto!

    getPaymentResult(paymentResultDto: PaymentResultDtoInput!): String!

    placeOrder(placeOrderDTO: PlaceOrderInput!): Int!
    updateOrderStatus(updateOrderStatusInput: UpdateOrderStatusInput!): Order!
    deleteOrder(deleteOrderInput: DeleteOrderInput!): String!
}

type Restaurant {
    restaurantId: Int
    name: String!
    description: String!
    address: String!
    contactNumber: String!
    abn: String!
    ownerName: String
    ownerMobile: String
    ownerAddress: String
    ownerEmail: String!
    ownerCrn: String
    openingHours: [OpeningHour]
}

input RestaurantInput {
    name: String!
    description: String!
    address: String!
    contactNumber: String!
    abn: String!
    ownerName: String
    ownerMobile: String
    ownerAddress: String
    ownerEmail: String!
    ownerCrn: String
    openingHours: [OpeningHourInput]
}

input OpeningHourInput {
    dayOfWeek: String!
    openingTime: String!
    closingTime: String!
}

type OpeningHour {
    id: Int
    dayOfWeek: String!
    openingTime: String!
    closingTime: String!
}

type Category {
    categoryId: Int
    restaurantId: Int!
    categoryName: String!
    createdTime: String
    updatedTime: String
}

input CategoryInput {
    restaurantId: Int!
    categoryName: String!
}

input PaymentPostDtoInput {
    orderId: Int!
    amount: BigDecimal!
    currency: String!
}

input PaymentResultDtoInput {
    paymentId: String!
    result: String!
}

type PaymentCreateDto {
    paymentId: Int!
    clientSecret: String!
}

type Order {
    orderId: Int
    restaurantId: Int
    userId: Int
    dishes: [OrderDish]
    username: String
    orderStatus: String
    orderType: String
    tableNumber: Int
    pickupTime: String
    address: String
    totalPrice: BigDecimal
    note: String
    updatedTime: String
    phone: String
    numberOfPeople: Int
}

type OrderDish {
    dishId: Int!
    dishName: String!
    dishQuantity: Int!
    dishPrice: BigDecimal!
}

input OrderDishInput {
    dishId: Int!
    dishName: String!
    dishQuantity: Int!
    dishPrice: BigDecimal!
}

input PlaceOrderInput {
    restaurantId: Int!
    tableNumber: Int
    orderType: OrderType!
    orderStatus: OrderStatus!
    discount: BigDecimal
    dishes: [OrderDishInput]!
    totalPrice: BigDecimal!
    note: String
    address: String
    phone: String
    numberOfPeople: Int
    pickupTime: String
}

input UpdateOrderStatusInput {
    orderId: Int!
    orderStatus: OrderStatus!
}

input DeleteOrderInput {
    orderId: Int!
}

enum OrderType {
    dine_in
    delivery
    pickup
}

enum OrderStatus {
    pending
    preparing
    finished
    cancelled
    in_transit
    delivered
    delayed
}