src/main/resources/graphql/application.graphqls

type Query {
    getAllRestaurants: [Restaurant]
    getRestaurantById(restaurantId: Int!): Restaurant
    getCategories(restaurantId: Int!): [Category]
}

type Mutation {
    createRestaurant(restaurantCreateDTO: RestaurantInput!): Restaurant
    updateRestaurantById(restaurantId: Int!, restaurantUpdateDTO: RestaurantInput!): Restaurant
    createCategory(categoryPostDTO: CategoryInput!): Category
    createPayment(paymentPostDto: PaymentPostDtoInput!): PaymentCreateDto!
    getPaymentResult(paymentResultDto: PaymentResultDtoInput!): String!
}

type Restaurant {
    restaurantId: Int
    name: String!
    description: String!
    address: String!
    contactNumber: String!
    abn: String!
    ownerName: String
    ownerMobile: String
    ownerAddress: String
    ownerEmail: String!
    ownerCrn: String
    openingHours: [OpeningHour]
}

input RestaurantInput {
    name: String!
    description: String!
    address: String!
    contactNumber: String!
    abn: String!
    ownerName: String
    ownerMobile: String
    ownerAddress: String
    ownerEmail: String!
    ownerCrn: String
    openingHours: [OpeningHourInput]
}

input OpeningHourInput {
    dayOfWeek: String!
    openingTime: String!
    closingTime: String!
}

type OpeningHour {
    id: Int
    dayOfWeek: String!
    openingTime: String!
    closingTime: String!
}

type Category {
    categoryId: Int
    restaurantId: Int!
    categoryName: String!
    createdTime: String
    updatedTime: String
}

input CategoryInput {
    restaurantId: Int!
    categoryName: String!
}

input PaymentPostDtoInput {
    orderId: Int!
    amount: BigDecimal!
    currency: String!
}

input PaymentResultDtoInput {
    paymentId: String!
    result: String!
}

type PaymentCreateDto {
    paymentId: Int!
    clientSecret: String!
}

scalar BigDecimal